\documentclass{article}

\usepackage{amsmath,amssymb}
<<setup, include=FALSE, echo=FALSE>>=
knitr::opts_chunk$set(echo=FALSE, warning=FALSE, message=FALSE)
@

% Use the slide styling already present in the repo

\title{Immigration--Décès : EDO et CMTC}
\author{}
\date{\today}

\begin{document}
\section{Modèle déterministe}
Nous considérons le modèle à un compartiment avec flux entrant constant et décès linéaire :
\[
\frac{dN}{dt} = b - d\,N,\qquad b\ge 0,\ d\ge 0.
\]
- Équilibre : \(N^* = \tfrac{b}{d}\) lorsque \(d>0\).
- Solution : \(N(t)=N^* + \big(N(0)-N^*\big)e^{-dt}\) avec \(N^*=b/d\).

\section{Version CMTC (immigration--décès)}
\(N(t)\in\mathbb{N}_0\) avec transitions
\[
 n \to n+1 \text{ au taux } b,\qquad
 n \to n-1 \text{ au taux } d\,n\quad (n\ge 1).
\]

Premier cas: mortalité 1/45 ans, $b=10000d$ pour que $N^*=10000$

<<sim-gillespie2-1>>=
library(GillespieSSA2)
pop_desiree <- 1000
N0 = 1000
IC <- c(N = N0)
d = 1/(45 * 365.25)
b = pop_desiree * d
params <- c(b = b, d = d)
t_f = 100
reactions <- list(
  reaction("b", c(N=+1), "naissance"),
  reaction("d*N", c(N=-1), "deces")
)
set.seed(NULL)


sol <- ssa(
  initial_state = IC,
  reactions = reactions,
  params = params,
  method = ssa_exact(),
  final_time = t_f,
)
plot(sol$time, sol$state[,"N"], type = "l",
     xlab = "Temps (jours)", ylab = "Population")
@

Deuxième cas: mortalité 1/45 jours, $b=10000d$ pour que $N^*=10000$


<<sim-gillespie2-2>>=
library(GillespieSSA2)
pop_desiree <- 1000
N0 = 1000
IC <- c(N = N0)
d = 1/(45)
b = pop_desiree * d
params <- c(b = b, d = d)
t_f = 100
reactions <- list(
  reaction("b", c(N=+1), "naissance"),
  reaction("d*N", c(N=-1), "deces")
)
set.seed(NULL)


sol <- ssa(
  initial_state = IC,
  reactions = reactions,
  params = params,
  method = ssa_exact(),
  final_time = t_f,
)
plot(sol$time, sol$state[,"N"], type = "l",
     xlab = "Temps (jours)", ylab = "Population")
@


Si je pense à une population de 10 000 personnes, clairement le premier cas est mieux que le second, on ne peut pas avoir autant de décès et de morts par jour

\end{document}
